<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #e3f2fd;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #0277bd;
        }
        p {
            font-size: 18px;
            color: #424242;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi! This is my Hello World S3 Website!</h1>
        <p>This website is hosted on AWS S3</strong>.</p>
        <p>You are accessing it through CloudFront</p>
        <p>More projects upcoming</p>
		 <p>Stay tuned!</p>

    </div>
</body>
</html>
